<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="upperMenu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="logoPlace" native="true">
         <widget class="QLabel" name="logo">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>111</width>
            <height>51</height>
           </rect>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>logo.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="exitButton">
          <property name="geometry">
           <rect>
            <x>720</x>
            <y>0</y>
            <width>41</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
color: rgb(82, 130, 101);
border-radius: 20px;
border-style: outset;
background: rgb(0, 62, 41);
padding: 5px;
}

QPushButton:hover {
size: 45x45;
background:rgb(0, 83, 54)
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="AV_Icons.qrc">
            <normaloff>:/icons/feather/log-out.svg</normaloff>:/icons/feather/log-out.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="buttonsPlace" native="true">
         <widget class="QPushButton" name="manualScansButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Manual Scans</string>
          </property>
          <property name="icon">
           <iconset resource="AV_Icons.qrc">
            <normaloff>:/icons/feather/folder.svg</normaloff>:/icons/feather/folder.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="scansResultsButton">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>80</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string> Results</string>
          </property>
          <property name="icon">
           <iconset resource="AV_Icons.qrc">
            <normaloff>:/icons/feather/file-text.svg</normaloff>:/icons/feather/file-text.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="SettingsButton">
          <property name="geometry">
           <rect>
            <x>540</x>
            <y>80</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Settings</string>
          </property>
          <property name="icon">
           <iconset resource="AV_Icons.qrc">
            <normaloff>:/icons/feather/settings.svg</normaloff>:/icons/feather/settings.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainScreen" native="true"/>
    </item>
   </layout>
   <zorder>mainScreen</zorder>
   <zorder>upperMenu</zorder>
  </widget>
 </widget>
 <resources>
  <include location="AV_Icons.qrc"/>
 </resources>
 <connections/>
</ui>
