<RCC>
  <qresource prefix="AV ICO">
    <file>AV_Icons/info.ico</file>
    <file>AV_Icons/help.ico</file>
    <file>AV_Icons/power-off-003e29.ico</file>
    <file>AV_Icons/question.ico</file>
    <file>AV_Icons/settings.ico</file>
    <file>AV_Icons/info.ico</file>
    <file>AV_Icons/data.ico</file>
    <file>AV_Icons/power-off-619784.ico</file>
    <file>AV_Icons/scan-virus.ico</file>
    <file>AV_Icons/settings.ico</file>
  </qresource>
  <qresource prefix="AV SVG">
    <file>AV_Svgs/data.svg</file>
    <file>AV_Svgs/logo.svg</file>
    <file>AV_Svgs/logo-no-background.svg</file>
    <file>AV_Svgs/logo-white.svg</file>
    <file>AV_Svgs/power-off-003e29.svg</file>
    <file>AV_Svgs/power-off-619784.svg</file>
    <file>AV_Svgs/scan-virus.svg</file>
    <file>AV_Svgs/settings.svg</file>
  </qresource>
</RCC>
