<RCC>
  <qresource prefix="AV ICO">
    <file>AV_Icons/onefile.ico</file>
    <file>AV_Icons/logo.ico</file>
    <file>AV_Icons/files.ico</file>
    <file>AV_Icons/av-favicon-color.ico</file>
    <file>AV_Icons/c_icon_132529.ico</file>
    <file>AV_Icons/file_type_python_icon_130221.ico</file>
    <file>AV_Icons/info.ico</file>
    <file>AV_Icons/help.ico</file>
    <file>AV_Icons/power-off-003e29.ico</file>
    <file>AV_Icons/question.ico</file>
    <file>AV_Icons/settings.ico</file>
    <file>AV_Icons/info.ico</file>
    <file>AV_Icons/data.ico</file>
    <file>AV_Icons/scan-virus.ico</file>
    <file>AV_Icons/power.ico</file>
    <file>AV_Icons/settings.ico</file>
  </qresource>
</RCC>
